image: andersem/node-python-pipelines

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - npm run build
          - aws s3 cp build/ s3://abilli-front --recursive --acl public-read-write
