{
  "name": "abilli-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "geojson-validation": "^0.2.1",
    "leaflet": "^1.3.1",
    "moment": "^2.22.2",
    "polybooljs": "^1.2.0",
    "react": "^16.4.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.4.0",
    "rmwc": "^1.6.4"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
